1440593642145	Rename resource 'Tutorial22'
1440593677936	Rename resource 'Tutorial21'
1440593707877	Rename resource 'Tutorial20'
1440593744518	Rename resource 'Tutorial19'
1440593762643	Rename resource 'Tutorial18'
1440593779132	Rename resource 'Tutorial17'
1440593797026	Rename resource 'Tutorial16'
1440593817889	Rename resource 'Tutorial15'
1440593829357	Rename resource 'Tutorial14'
1440593845536	Rename resource 'Tutorial13'
1440593864543	Rename resource 'Tutorial12'
1440593885903	Rename resource 'Tutorial11'
1440593901397	Rename resource 'Tutorial10'
1440593929594	Rename resource 'Tutorial9'
1440593955425	Rename resource 'Tutorial8'
1440593971916	Rename resource 'Tutorial7'
1440593984340	Rename resource 'Tutorial6'
1440593999863	Rename resource 'Tutorial5'
1440594032780	Rename resource 'Tutorial4'
1440595641133	Rename resource 'Tutorial1'
1440595654841	Rename resource 'Tutorial2'
1440595675401	Rename resource 'Tutorial3'
1440595692143	Rename resource 'Tutorial4 - Strings: Working With Text'
1440595705564	Rename resource 'Tutorial5 - While Loops'
1440595717757	Rename resource 'Tutorial6 - For Loops'
1440595732612	Rename resource 'Tutorial7 - "If"'
1440595750471	Rename resource 'Tutorial8 - Getting User Input'
1440595762777	Rename resource 'Tutorial9 - Do ... While'
1440596877128	Rename resource 'Tutorial23'
